<?php
//$age = mt_rand(0,100);
$age = 10;

echo "<p>$age</p>\n";
echo ($age >= 18 && $age <= 65 ? "Вам ещё работать и работать":
      ($age > 65 ? "Вам пора на пенсию":
        ($age >= 1 && $age <= 17 ? "Вам ещё рано работать":"Неизвестный возраст")));


//if ($age >= 18 && $age <= 65) {
//    echo "Вам ещё работать и работать";
//} elseif ($age > 65) {
//    echo "Вам пора на пенсию";
//} elseif ($age >= 1 && $age <= 17) {
//    echo "Вам ещё рано работать";
//} else {
//    echo "Неизвестный возраст";
//}
